org.gradle.caching=true
group=io.ballerina.lib
version=1.4.1-SNAPSHOT

ballerinaLangVersion=2201.12.0
checkstylePluginVersion=10.12.1
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

# IBM MQ dependencies
ibmMQVersion=9.4.1.0
jsonVersion=20231013
jacksonVersion=2.15.3
jmsVersion=2.0.1

#stdlib dependencies

# Level 01
stdlibTimeVersion=2.7.0
stdlibIoVersion=1.8.0

# Level 02
stdlibLogVersion=2.12.0
stdlibCryptoVersion=2.9.0

# Level 03
stdlibUuidVersion=1.10.0

observeVersion=1.5.0
observeInternalVersion=1.5.0
