org.gradle.caching=true
group=io.ballerina.lib
version=1.2.1-SNAPSHOT

ballerinaLangVersion=2201.11.0-20241117-133400-a3054b77
checkstylePluginVersion=10.12.1
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

# IBM MQ dependencies
ibmMQVersion=9.4.1.0
jsonVersion=20231013
jacksonVersion=2.15.3

#stdlib dependencies

# Level 01
stdlibTimeVersion=2.6.0-20241113-073800-201b904
stdlibIoVersion=1.6.2-20241112-233100-995cf5f

# Level 02
stdlibLogVersion=2.10.1-20241113-120000-4577868
stdlibCryptoVersion=2.7.3-20241113-081400-d015a39

# Level 03
stdlibUuidVersion=1.8.1-20241113-154400-443c67b

observeVersion=1.4.0-20241113-092000-b83ae74
observeInternalVersion=1.3.1-20241113-101700-265054d
