org.gradle.caching=true
group=io.ballerina.lib
version=1.3.0-SNAPSHOT

ballerinaLangVersion=2201.10.0
checkstylePluginVersion=10.12.1
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.6

# IBM MQ dependencies
ibmMQVersion=9.3.4.0
jsonVersion=20231013
jacksonVersion=2.15.3

#stdlib dependencies

# Level 01
stdlibIoVersion=1.6.3
stdlibTimeVersion=2.5.0

# Level 02
stdlibCryptoVersion=2.7.2
stdlibLogVersion=2.10.0

# Level 03
stdlibUuidVersion=1.8.0

observeVersion=1.3.0
observeInternalVersion=1.3.0
